TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_chat_id
DEADLINE_DATE=your_deadline_date
GITHUB_OWNER=your_github_owner
GITHUB_REPO=your_github_repo
GITHUB_URL=https://api.github.com
GITHUB_TOKEN=your_github_token
